<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/houseIndex.css"/>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6d2d824fe7994e8d876f3ee208fd3e6d&plugin=AMap.CitySearch"></script>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header>
    <a href="../../start.html" class="iconfont icon-left"></a>
    <!--关键词搜索-->

    <!--<div id="searchDemo">-->
        <!--楼盘名/小区/商圈名称-->
        <!--<i class="iconfont icon-search"></i>-->
    <!--</div>-->
    房产

    <!--地理位置-->
    <div class="address em0_8">

    </div>
</header>
<!--轮播-->
<div id="carousel" class="marginTop50">
    <!--图片盒子-->
    <ul class="carousel-box">

    </ul>
    <!--轮播提示点-->
    <ul class="carousel-dot">
    </ul>
</div>
<!--导航-->
<nav class="em1_3 overflowAuto">
    <ul class="nav-box clearFloat">
        <!--<li class="x4">-->
        <!--<a href="#">-->
        <!--<img src="../../static/img/nav/house.png" alt="房产"/>-->
        <!--房产-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="x4">-->
        <!--<a href="#">-->
        <!--<img src="../../static/img/nav/car.png" alt="汽车"/>-->
        <!--汽车-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="x4">-->
        <!--<a href="#">-->
        <!--<img src="../../static/img/nav/cater.png" alt="餐饮"/>-->
        <!--餐饮-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="x4">-->
        <!--<a href="#">-->
        <!--<img src="../../static/img/nav/hotel.png" alt="酒店"/>-->
        <!--酒店-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="x4">-->
        <!--<a href="#">-->
        <!--<img src="../../static/img/nav/travel.png" alt="旅游"/>-->
        <!--旅游-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="x4">-->
        <!--<a href="#">-->
        <!--<img src="../../static/img/nav/education.png" alt="教育"/>-->
        <!--教育-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="x4">-->
        <!--<a href="#">-->
        <!--<img src="../../static/img/nav/health.png" alt="大健康"/>-->
        <!--大健康-->
        <!--</a>-->
        <!--</li>-->
    </ul>
</nav>
<!--头条-->
<article class="txtCenter">
    <h3 class="headline em1_3">
        仟健头条
    </h3>
    <p class="headlineContent em1">
        买房注意咯，东莞下半年楼市最大亮点...
    </p>
</article>
<!--猜你喜欢-->
<section class="txtLeft em1_4">
    <h1 class="guessTitle aroundPadding23 em1">猜你喜欢</h1>
    <ul class="productContainer em1">
        <!--<li class="productBox">-->
            <!--<div class="productPicture">-->
                <!--<img src="../../static/img/house/house.jpg" alt=""/>-->
            <!--</div>-->
            <!--<ul class="productDescription">-->
                <!--<li class="productName">首建三期</li>-->
                <!--<li class="productLook em0_8">户型/三房两厅/面对大海/交通便利</li>-->
                <!--<li class="productPrice em0_9">-->
                    <!--<div class="presentPrice">￥20000</div>-->
                    <!--<div class="originalPrice">￥25000</div>-->
                    <!--<div class="sale">已售：10</div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="productBox">-->
            <!--<div class="productPicture">-->
                <!--<img src="../../static/img/house/house.jpg" alt=""/>-->
            <!--</div>-->
            <!--<ul class="productDescription">-->
                <!--<li class="productName">首建三期</li>-->
                <!--<li class="productLook em0_8">户型/三房两厅/面对大海/交通便利</li>-->
                <!--<li class="productPrice em0_9">-->
                    <!--<div class="presentPrice">￥20000</div>-->
                    <!--<div class="originalPrice">￥25000</div>-->
                    <!--<div class="sale">已售：10</div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="productBox">-->
            <!--<div class="productPicture">-->
                <!--<img src="../../static/img/house/house.jpg" alt=""/>-->
            <!--</div>-->
            <!--<ul class="productDescription">-->
                <!--<li class="productName">首建三期</li>-->
                <!--<li class="productLook em0_8">户型/三房两厅/面对大海/交通便利</li>-->
                <!--<li class="productPrice em0_9">-->
                    <!--<div class="presentPrice">￥20000</div>-->
                    <!--<div class="originalPrice">￥25000</div>-->
                    <!--<div class="sale">已售：10</div>-->
                <!--</li>-->
            <!--</ul>-->
        <!--</li>-->
    </ul>
</section>

<script src="../../js/zepto_multiple.js"></script>
<script src="../../js/houseJs/houseIndex.js"></script>
</body>
</html>