<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/productDetailPage.css"/>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="caterIndex.html" class="iconfont icon-left"></a>
    商家详情
</header>
<section class="em1_4 txtLeft marginTop50">
    <!--产品图片及信息-->
    <div class="rv">
        <div class="productDetailImgBox">
            <ul class="productDetailImg">
                <li>
                    <img src="../../static/img/cater/dian.jpg" alt="" class="img-response"/>
                </li>
                <li>
                    <img src="../../static/img/cater/dian.jpg" alt="" class="img-response"/>
                </li>
            </ul>
            <ul class="productDetailInfoBox ab txtLeft aroundPadding23">
                <li>
                    广东特产(东莞厚街店)
                </li>
                <li class="em0_8 productDescribe">
                    东莞市厚街镇珊美地铁A出口附近
                </li>
            </ul>
        </div>
    </div>
    <!--商家商品及商家介绍-->
    <ul class="flexRowBox txtCenter borderTop4 borderBottom4 topBottomPadding2" id="shopProAndInfo">
        <li class="flex1 borderRight1 activeColor">商品</li>
        <li class="flex1">商家介绍</li>
    </ul>
    <!--商家商品及介绍详情-->
    <div id="shopProAndInfoDetail">
        <ul class="productContainer leftRightPadding3">
            <li class="productBox">
                <div class="productPicture">
                    <img src="../../static/img/cater/1.jpg" alt=""/>
                </div>
                <ul class="productDescription">
                    <li class="productName">厚街香肠</li>
                    <li class="productLook">厚街香肠</li>
                    <li class="productPrice">
                        <div class="presentPrice">￥50</div>
                        <div class="originalPrice">￥60</div>
                        <div class="sale">已售：0</div>
                    </li>
                </ul>
            </li>
            <li class="productBox">
                <div class="productPicture">
                    <img src="../../static/img/cater/2.jpg" alt=""/>
                </div>
                <ul class="productDescription">
                    <li class="productName">白沙油鸭</li>
                    <li class="productLook">白沙油鸭</li>
                    <li class="productPrice">
                        <div class="presentPrice">￥99</div>
                        <div class="originalPrice">￥110</div>
                        <div class="sale">已售：0</div>
                    </li>
                </ul>
            </li>
            <li class="productBox">
                <div class="productPicture">
                    <img src="../../static/img/cater/3.jpg" alt=""/>
                </div>
                <ul class="productDescription">
                    <li class="productName">麦芽糖柚皮</li>
                    <li class="productLook">麦芽糖柚皮</li>
                    <li class="productPrice">
                        <div class="presentPrice">￥30</div>
                        <div class="originalPrice">￥40</div>
                        <div class="sale">已售：0</div>
                    </li>
                </ul>
            </li>
            <li class="productBox">
                <div class="productPicture">
                    <img src="../../static/img/cater/4.jpg" alt=""/>
                </div>
                <ul class="productDescription">
                    <li class="productName">鸡仔饼</li>
                    <li class="productLook">鸡仔饼</li>
                    <li class="productPrice">
                        <div class="presentPrice">￥80</div>
                        <div class="originalPrice">￥90</div>
                        <div class="sale">已售：0</div>
                    </li>
                </ul>
            </li>
        </ul>
        <ul class="aroundPadding23 die">
            <li class="topBottomPadding2"><b>广东特产(东莞厚街店)</b></li>
            <li style="text-indent: 2em">广东特产(东莞厚街店)位于东莞市厚街镇珊美地铁A出口附近，销售产品主要是以地道的东莞特产为主</li>
            <li class="topBottomPadding2">相信在这里每个人都能买到正宗的东莞特产!</li>
        </ul>
    </div>
</section>

<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>

<script src="../../js/zepto_multiple.js"></script>
<script>
//    切换商品和商家介绍
    $("#shopProAndInfo>li").click(function(){
        $(this).addClass("activeColor").siblings().removeClass("activeColor");
        console.log($(this).index());
        $("#shopProAndInfoDetail>ul").eq($(this).index()).addClass("show").siblings().addClass("die").removeClass("show");
    });


    $("#shopProAndInfoDetail>ul:first-child>li").click(function(){
        console.log($(this).index());
        var i=$(this).index()+1;
        location.href="cpd"+i+".html";
    })
</script>
</body>
</html>