<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/productDetailPage.css"/>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="caterDetail1.html" class="iconfont icon-left"></a>
    商品详情
    <!--<a class="iconfont icon-fanhuiyou"></a>-->
</header>
<section class="em1_4 txtLeft marginTop50">
    <!--产品图片及信息-->
    <div class="productDetailImgBox rv">
        <ul class="productDetailImg">
            <li>
                <img src="../../static/img/cater/1.jpg" alt="" class="img-response"/>
            </li>
            <li>
                <img src="../../static/img/cater/1.jpg" alt="" class="img-response"/>
            </li>
        </ul>
        <ul class="productDetailInfoBox ab txtLeft aroundPadding23">
            <li>
                厚街香肠
            </li>
            <li class="em0_8 productDescribe">
                厚街香肠
            </li>
        </ul>
    </div>
    <!--产品信息-->
    <ul class="aroundPadding23 borderBottom4">
        <li>
            <h4>厚街香肠</h4>
        </li>
        <li>
            已售：0
        </li>
        <li class="flexRowBox justifyContentSpaceBetween alignItemCenter">
            <div class="colorF35F62">
                ￥50
            </div>
            <div style="background-color: #EA8200; color: #fff; padding: 1%; border-radius: 4px;">
                加入购物车
            </div>
        </li>
    </ul>
    <!--商品介绍-->
    <ul class="aroundPadding23">
        <li class="borderBottom1">
            <h4>商品介绍</h4>
        </li>
        <li style="text-indent: 2em;" class="topBottomPadding2">
            厚街腊肠除畅销港澳及东南亚一带外，还远销欧美等地，每年出口万多吨。
            厚街腊肠色、形、味独特，形状不同一般，呈椭圆形，紫酱色，比鸽蛋稍大，芳香可口。
            大家在购买时还可发现一个特点，就是它一节节特别短小，几乎象一个大红枣一样，所以又叫枣肠。可能是当年那个姓王的村民为了节约又取食方便而做成这么小的吧。不过它食用起来确实非常方便，而且还有个好处，比如说你剪取几个放在饭上蒸熟时，它的香味都会包含在肠里，不会散失，等到一口咬下去时就香气满嘴，特别浓郁。
        </li>
    </ul>
</section>
<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>

</body>
</html>