<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/productDetailPage.css"/>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="caterDetail1.html" class="iconfont icon-left"></a>
    商品详情
    <!--<a class="iconfont icon-fanhuiyou"></a>-->
</header>
<section class="em1_4 txtLeft marginTop50">
    <!--产品图片及信息-->
    <div class="productDetailImgBox rv">
        <ul class="productDetailImg">
            <li>
                <img src="../../static/img/cater/4.jpg" alt="" class="img-response"/>
            </li>
            <li>
                <img src="../../static/img/cater/4.jpg" alt="" class="img-response"/>
            </li>
        </ul>
        <ul class="productDetailInfoBox ab txtLeft aroundPadding23">
            <li>
                鸡仔饼
            </li>
            <li class="em0_8 productDescribe">
                鸡仔饼
            </li>
        </ul>
    </div>
    <!--产品信息-->
    <ul class="aroundPadding23 borderBottom4">
        <li>
            <h4>鸡仔饼</h4>
        </li>
        <li>
            已售：0
        </li>
        <li class="flexRowBox justifyContentSpaceBetween alignItemCenter">
            <div class="colorF35F62">
                ￥80
            </div>
            <div style="background-color: #EA8200; color: #fff; padding: 1%; border-radius: 4px;">
                加入购物车
            </div>
        </li>
    </ul>
    <!--商品介绍-->
    <ul class="aroundPadding23">
        <li class="borderBottom1">
            <h4>商品介绍</h4>
        </li>
        <li style="text-indent: 2em;" class="topBottomPadding2">
            鸡仔饼是广东广州地区特色传统饼类名小吃，属粤菜菜系，是广东四大名饼之一。口味甘香酥脆，主要用料为面粉、花生、芝麻、核桃等，始创于清朝咸丰年间的广州，至今有270年的历史，以甘香松化，甜中带咸，异香惹味著称，含蛋白质、油脂、矿物质、维生素较高，对人体生长发育、增强体质、预防疾病有极好的功效。
        </li>
    </ul>
</section>
<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>
</body>
</html>