/********导航********/
/*/!*种类导航样式*!/*/
/*.nav-box>li{*/
    /*float: left;*/
    /*text-align: center;*/
/*}*/
/*.nav-box a{*/
    /*min-width: 75px;*/
    /*display: inline-block;*/
    /*padding: 10% 10%;*/
    /*color: #666;*/
/*}*/
/*.nav-box img{*/
    /*display: block;*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*border-radius: 50%;*/
    /*padding: 5% 10% 0;*/
/*}*/
/*仟健头条*/
article{
    height: 40px;
    line-height: 40px;
    background-color: #B8E5C9;
    border-bottom: 1px solid #F0EEEE;
    margin-bottom: 1%;
}
.headline{
    float: left;
    margin-left: 4%;
    font-style: italic;
    color: #F35F62;
}
.headlineContent{
    color: #333;
}
/*猜你喜欢*/
.guessTitle{
    color: #4D4D4D;
    background-color: #F0F0F0;
}