::-webkit-input-placeholder{color: #ccc;}
:-moz-placeholder {color: #ccc;}
::-moz-placeholder{color: #ccc;}
:-ms-input-placeholder{color: #ccc;}
[type='text']:not([name="address"]){max-width: 60%;font-size: 1.1em;}
#selPop{margin-top: 0;}
/*商家首页样式*/
.storeHtmlBody{
    height: 100%;
    background-color: #fff;
}
.storeIndex{
    position: relative;
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.storeIndex>span{
    position: absolute;
    bottom: -20px;
    right: 5%;
    color: #F55F62;
}
.storeIndex>a,.storeIndex>p{
    font-size: 2em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 30px;
    background-color: #F55F62;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*商家入驻信息主体*/
section{
    text-align: left;
}
#businessForm>ul>li{
    padding: 10px 4%;
    font-size: 1.3em;
}
#businessForm span{
    color: #F55F62;
    margin-right: 4%;
}
.part1{
    color: #F55F62;
    background-color: #F2F0F0;
}
.part2{
    padding: 10px 0;
    background-color: #F2F0F0;
}
.inputName{
    display: inline-block;
    width: 30%;
    font-size: 1.1em;
}
.detailInfo{
    display: inline-block;
    width: 90%;
}
.borderBottom{
    border-bottom: 1px solid #E6E6E6;
}
.borderBottomBig{
    border-bottom: 4px solid #E6E6E6;
}
.positionRelative{
    position: relative;
}
.positionAbsolute{
    position: absolute;
    top: 10px;
    right: 4%;
}
/*行业选择框*/
.addPaddingRight{
    padding-right: 10%;
}
#industry{
    position: absolute;
    right: 6%;
    z-index: 1000;
    width: 40%;
    background-color: transparent;
    display: none;
}
#industry span{
    position: absolute;
    top: -14px;
    right: 18px;
}
#industry span::before{
    color: #fff;
}
.industrySelectBox{
    height: 150px;
    overflow: auto;
    background-color: #fff;
    border-radius: 10px;
}
.industrySelectBox>li{
    padding: 3% 8%;
    border-bottom: 1px solid #EBEBEB;
}
.industrySelectBox>li:last-child{
    border: none;
}
/*商家地理位置*/
#geoPosition{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
}
#getPos{
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#getPos>i{
    margin-top: -8px;
}
.positionWarn{
    flex: 1;
    margin-left: 6%;
    display: flex;
    align-items: center;
}
input[name="address"]{
    width: 100%;
    font-size: 1.1em;
}
.addressColor{
    color: #0066CC;
}
.addressColor a{
    color: #0066CC;
}
.addressColor::before{
    color: #0066CC;
}
/*商家入驻图片盒子样式*/
.textAlignLeft{
    text-align: left;
}
.textAlignCenter{
    text-align: center;
}
#storeImg>div{
    display: inline-block;
    width: 40%;
    height: 100px;
}
#storeImg img{
    display: block;
    width: 100%;
    height: 100%;
}
#storeImg>h4{
    margin-bottom: 10px;
    text-align: left;
}
#front{
    margin-right: 18%;
}
#license{
    margin-top: 20px;
    width: 50% !important;
}
.storeImgBox{
    height: 100px;
    border: 1px solid #E6E6E6;
}
.front-box{
    background: url("../static/img/business/front.jpg") no-repeat center;
    background-size: contain;
}
.reverse-box{
    background: url("../static/img/business/reverse.jpg") no-repeat center;
    background-size: contain;
}
.license-box{
    background: url("../static/img/business/license.jpg") no-repeat center;
    background-size: contain;
}
/*选择上传图片按钮美化*/
.inputBeautify{
    display:inline-block;
    width:80%;
    padding: 2px 0;
    margin-top: 10px;
    font-size: 1em;
    color: #F55F62;
    border: 1px solid #F55F62;
    border-radius: 14px;
    position:relative;
    overflow:hidden;
}
.inputBeautify>input{
    position:absolute;
    right:0;
    top:0;
    font-size:100px;
    opacity:0;
    filter:alpha(opacity=0);
}
#auditBtn{
    width: 60%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    border-radius: 16px;
    background-color: #F55F62;
    cursor: pointer;
}
/*商家管理*/
#merchantInfoEdit{
    width: 10%;
    background-color: #F55F62;
    border-radius: 10px;
    color: #fff;
}
#MerchantsGoods>li{
    width: 30%;
    height: 100px;
    background-color: #CEBCC0;
    margin-bottom: 4%;
}