*{padding: 0;  margin: 0;  border: none;  outline: none;  box-sizing: border-box;list-style: none}
body{font: 12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;  background-color: #fff;  color: #666; text-align: center; -webkit-font-smoothing: antialiased; /*chrome、safari*/  -moz-osx-font-smoothing: grayscale;/*firefox*/}
a{text-decoration: none;color: #fff}
html,body{width: 100%;height: 100%;overflow: auto;}
body{position: relative;-webkit-overflow-scrolling : touch;}
[class*='icon-']::before{color: #fff;font-size: 1.4em;font-weight: 900;}
::-webkit-input-placeholder{color: #fff;font-size: 1em;}
:-moz-placeholder {color: #fff;font-size: 1em;}
::-moz-placeholder{color: #fff;font-size: 1em;}
:-ms-input-placeholder{color: #fff;font-size: 1em;}
.img-response{display: block; width: 100%; height: 100%;}
.overflowAuto{overflow-x: auto;}
.x4{width: 25%;}
.x5{width: 20%;}
.inlineBlock{display: inline-block;}
.lf{float: left;}
.rt{float: right;}
.rv{position: relative;}
.ab{position: absolute;}
.zIndex600{z-index: 600;}
.fx{position: fixed}
.txtCenter{text-align: center;}
.txtLeft{text-align: left;}
.txtRight{text-align: right;}
.clearFloat::after{content: ""; display: block; clear: both;}
.activeColor{color: #F56064;}
.activeColor ::before{color: #F56064 !important;}
.activeBg{background-color: #e4393c !important;}
.show{display: block !important;}
.die{display: none}
.paddingTop50{padding-top: 50px;}
.marginTop50{margin-top: 50px;}
.marginBottom50{margin-bottom: 50px;}
.leftPadding3{padding-left: 3%;}
.rightPadding3{padding-right: 3%;}
.leftRightPadding3{padding: 0 3%;}
.topPadding2{padding-top: 2%;}
.bottomPadding2{padding-bottom: 2%;}
.topBottomPadding2{padding: 2% 0;}
.aroundPadding23{padding: 2% 3%;}
.aroundPadding34{padding: 3% 4%;}
.border1{border: 1px solid #ddd;}
.borderTop1{border-Top: 1px solid #F2F2F2;}
.borderRight1{border-right: 1px solid #F2F2F2}
.borderBottom1{border-bottom: 1px solid #F2F2F2;}
.borderLeft1{border-left: 1px solid #F2F2F2;}
.borderTop4{border-top: 4px solid #F2F0F0;}
.borderRight4{border-right: 4px solid #F2F0F0;}
.borderBottom4{border-bottom: 4px solid #F2F0F0;}
.borderLeft4{border-left: 4px solid #F2F0F0;}
.flexRowBox{display: flex;flex-direction: row;}
.flexColBox{display: flex;flex-direction: column;}
.flexWrap{flex-wrap: wrap;}
.flex1{flex: 1;}
.alignItemCenter{align-items: center;}
.justifyContentCenter{justify-content: center;}
.justifyContentSpaceAround{justify-content: space-around;}
.justifyContentSpaceBetween{justify-content: space-between;}
.deepColorIcon::before{color: #333;font-size: 1em;}
.color333{color: #333;}
.colorfff{color: #fff;}
.color666{color: #666;}
.color000{color: #000;}
.colorF35F62{color: #F35F62;}
.width100{width: 100%;}
.height100{height: 100%;}
.em0_8{font-size: 0.8em;}
.em0_8Before::before{font-size: 0.8em;}
.em0_9{font-size: 0.9em;}
.em0_9Before::before{font-size: 0.9em;}
.em1{font-size: 1em;}
.em1Before::before{font-size: 1em;}
.em1_2{font-size: 1.2em;}
.em1_2Before::before{font-size: 1.2em;}
.em1_3{font-size: 1.3em;}
.em1_3Before::before{font-size: 1.3em;}
.em1_4{font-size: 1.4em;}
.em1_4Before::before{font-size: 1.4em;}
.address i::before{font-size: 0.8em;}
.textIndent{text-indent: 2em;}
/********头部********/
header{
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #F55F62;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    display: flex;
    padding: 0 3%;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4em;
}
header>a{
    width: 10%;
}
.oneElementHeader::before,.oneElementHeader::after{
    content: "";
}
.noRightHeader::after,.noLeftHeader::before{
    content: "";
    width: 10%;
}

/*关键词搜索*/
#searchDemo{
    margin: 0 auto;
    width: 65%;
    height: 30px;
    line-height: 30px;
    background-color: #EA344F;
    border-radius: 20px;
    color: #fff;
    padding: 0 4%;
    display: flex;
    justify-content: space-between;
}
#searchDemo i::before{
    font-size: 1.1em;
}

/********轮播********/
#carousel{
    height: 180px;
    overflow: hidden;
    position: relative;
}
.carousel-box{
    width: 100%;
    height: 180px;
    position: absolute;
}
.carousel-box>li{
    width: 100%;
    float: left;
    height: inherit;
}
.carousel-box a{
    width: 100%;
    height: inherit;
}
.carousel-dot{
    position: absolute;
    bottom: 6px;
    right: 24px;
}
.carousel-dot>li{
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50px;
    background-color: #ccc;
    margin: 0 2px;
    transition: all 0.5s linear;
}

/********导航********/
.nav-box>li{
    float: left;
    text-align: center;
}
.nav-box a{
    display: inline-block;
    width: 100%;
    height: 100%;
    min-width: 64px;
    padding: 10% 10%;
    color: #666;
}
.nav-box img{
    vertical-align: bottom;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 5% 10% 0;
}

/*项目分类里的产品分类样式*/
.bodyFlex{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
}
.showScroll{
    overflow: auto;
}
.classifyNav>div{
    display: none;
}
.classifyNav>div>ul{
    width: 100%;
}
.classifyNav>div>ul>li{
    padding: 2% 0;
}
.classifyNav>.childClassifyBox:nth-child(2) i::before{
    left: 10%;
}
.classifyNav>.childClassifyBox:nth-child(3) i::before{
    left: 45%;
}
.classifyNav>.childClassifyBox:nth-child(4) i::before{
    left: 80%;
}
.classifyNavBox{
    color: #4D4D4D;
    border-bottom: 1px solid #F0EEEE;
    display: flex;
    justify-content: space-around;
    height: 40px;
    line-height: 40px;
}
.classifyNavBox>li{
    flex: 1;
    display: flex;justify-content: center;
}
.classifyNavBox>li:not(:last-child){
    border-right: 1px solid #F0EEEE;
}
.borderRight{
    border-right: 1px solid #F0EEEE;
}
.borderBottom{
    border-bottom: 1px solid #F0EEEE;
}
.classifyNavBox i::before{
    color: #4D4D4D;
}

/*每个大分类的样式*/
.childClassifyBox{
    width: 100%;
    background-color: #fff;
    top: 120%;
    z-index: 1000;
}
.childClassifyItem{
    width: 30%;
    max-height: 300px;
    overflow-y: scroll;
}
.childClassifyItem>li{
    padding: 3.2% 0;
    border-bottom: 1px solid #F0EEEE;
}
.markTriangle::before{
    position: absolute;
    top: -20px;
}
.childName{
    max-height: 300px;
    overflow-y: scroll;
}
.childName>li{
    padding: 2% 0;
    border-bottom: 1px solid #F0EEEE;
    border-left: 1px solid #F0EEEE;
}

/*搜索结果样式*/
.searchResult{
    padding: 3% 0 3% 5% ;
    background-color: #F2F2F2;
}

/*页面中大的logo*/
.bigLogo{
    display: inline-block;
    width: 200px;
    height: 200px;
}

/*产品展示样式*/
.productContainer{
    text-align: left;
}
.productBox{
    display: flex;
    justify-content: space-around;
    align-content: space-between;
    padding: 1% 0;
    border-bottom: 1px solid #F0F0F0;
}
.productPicture{
    flex: 1;
    background-color: #CCBABE;
    display: flex;
    flex-direction: column;
}
.productPicture img{
    flex: 1;
    vertical-align: bottom;
    display: block;
    width: 100%;
    height: 100%;
}
.productDescription{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.productDescription>li{
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    padding: 2% 0;
}
.productName{
    color: #4D4D4D;
    font-size: 1.1em;
}
.productLook,.originalPrice{
    color: #979797;
}
.productDescription{
    padding: 0 2%;
}
.productPrice{
    display: flex;
    justify-content: space-between;
}
.presentPrice,.sale,.originalPrice{
    color: #F35F62;
}
/*文件上传按钮美化*/
.inputBeautify{
    display:inline-block;
    width:80%;
    padding: 2px 0;
    margin-top: 10px;
    font-size: 1em;
    color: #F55F62;
    border: 1px solid #F55F62;
    border-radius: 14px;
    position:relative;
    overflow:hidden;
}
.inputBeautify>input{
    position:absolute;
    right:0;
    top:0;
    font-size:100px;
    opacity:0;
    filter:alpha(opacity=0);
}

/*提交按钮*/
.submitConfirmBtn{
    width: 80%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 1em;
    border-radius: 16px;
    background-color: #F55F62;
    letter-spacing: 10px;
    cursor: pointer;
}

/*底部导航*/
.footer{
    width: 100%;
    height: 50px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #E6E6E6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer>a{
    flex: 1;
    color: #484949;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer i::before{
    color: #484949;
}
.footer div{
    margin-top: -8px;
    font-size: 1.2em;
}
.footerSelect{
    color: #F55F62 !important;
}
.footerSelect i::before{
    color: #F55F62 !important;
}

/*选择行业模态框*/
#selPop{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0,0,0,0.15);
    margin-top: 90px;
    display: none;
}
/*输入提示模态框*/
#pop{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background-color: rgba(0,0,0,0.15);
    display: none;
}
div.pop-box{
    width: 70%;
    height: 20%;
    font-size: 1.2em;
    background-color: #fff;
    border-radius: 12px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
div.pop-box>span{
    display: block;
    background-color: #F56064;
    color: #fff;
    border-radius: 0 0 12px 12px;
    cursor: pointer;
}
div.pop-box>h3,div.pop-box>span{
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.pop-box>h3{
    border-bottom: 1px solid #E5E5E5;
}
div.pop-box>p{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pop-show{
    display: block !important;
}
