<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/my.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <a href="../my.html" class="iconfont icon-left"></a>
        我的二维码
    </header>
    <section class="height100 paddingTop50">
        <h3 class="codeWarnTitle">分享或者让朋友扫描一下二维码</h3>
        <!--二维码盒子-->
        <div id="codeBg">
            <!--<iframe src="http://api.qianjiantech.com/getCode" frameborder="0" scrolling="no" width="100%" height="100%">-->

            <!--</iframe>-->
            <img src="" alt="" class="img-response"/>
        </div>
    </section>
    <!--模态弹出框-->
    <div id="pop">
        <div class="pop-box">
            <h3>提示</h3>
            <p></p>
            <span>关闭</span>
        </div>
    </div>

<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/myJs/myCode.js"></script>
</body>
</html>