<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/cater/cater.css"/>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6d2d824fe7994e8d876f3ee208fd3e6d&plugin=AMap.CitySearch"></script>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header>
        <a href="../../start.html" class="iconfont icon-left"></a>
        土特产
        <!--地理位置-->
        <div class="address em0_8">

        </div>
    </header>
    <!--分类导航-->
    <nav class="classifyNav rv em1_4 marginTop50">
        <ul class="classifyNavBox">
            <li class="activeColor em0_9">
                距离最近
            </li>
            <li class="em0_9">
                销量最高
            </li>
            <li class="em0_9">
                价格最低
            </li>
            <li class="em0_9">
                人气最佳
            </li>
        </ul>
        <!--分类盒子-->
    </nav>
    <!--商品主体-->
    <section class="txtLeft showScroll em1_4">
        <ul id="specialtyContainer">
            <!--<li class="flexRowBox justifyContentSpaceBetween aroundPadding23 borderBottom1">-->
                <!--<div class="shopsPic">-->
                    <!--<img src="../../static/img/cater/dian.jpg" alt="" class="img-response"/>-->
                <!--</div>-->
                <!--<ul class="flex1">-->
                    <!--<li class="color000">-->
                        <!--广东特产(东莞厚街店)-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--月售xxx-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<ul class="shopProductBox flexRowBox justifyContentSpaceBetween txtCenter">-->
                            <!--<li>-->
                                <!--<div class="shopProductPic">-->
                                    <!--<img src="../../static/img/cater/1.jpg" alt="" class="img-response"/>-->
                                <!--</div>-->
                                <!--<p>厚街香肠</p>-->
                                <!--<p class="colorF35F62">￥xx</p>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<div class="shopProductPic">-->
                                    <!--<img src="../../static/img/cater/2.jpg" alt="" class="img-response"/>-->
                                <!--</div>-->
                                <!--<p>白沙油鸭</p>-->
                                <!--<p class="colorF35F62">￥xx</p>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<div class="shopProductPic">-->
                                    <!--<img src="../../static/img/cater/3.jpg" alt="" class="img-response"/>-->
                                <!--</div>-->
                                <!--<p>麦芽糖柚皮</p>-->
                                <!--<p class="colorF35F62">￥xx</p>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
            <li class="flexColbox justifyContentSpaceBetween aroundPadding23 borderBottom4">
                <div class="flexRowBox marginBottom4">
                    <div class="shopsPic">
                        <img src="../../static/img/cater/dian.jpg" alt="" class="img-response"/>
                    </div>
                    <ul class="flex1">
                        <li class="color000">
                            广东特产(东莞厚街店)
                        </li>
                        <li>
                            月售0
                        </li>
                    </ul>
                </div>
                <ul>
                    <li class="overflowAuto">
                        <ul class="shopProductBox flexRowBox justifyContentSpaceBetween txtCenter">
                            <li>
                                <div class="shopProductPic">
                                    <img src="../../static/img/cater/1.jpg" alt="" class="img-response"/>
                                </div>
                                <p>厚街香肠</p>
                                <p class="colorF35F62">￥50</p>
                            </li>
                            <li>
                                <div class="shopProductPic">
                                    <img src="../../static/img/cater/2.jpg" alt="" class="img-response"/>
                                </div>
                                <p>白沙油鸭</p>
                                <p class="colorF35F62">￥99</p>
                            </li>
                            <li>
                                <div class="shopProductPic">
                                    <img src="../../static/img/cater/3.jpg" alt="" class="img-response"/>
                                </div>
                                <p>麦芽糖柚皮</p>
                                <p class="colorF35F62">￥30</p>
                            </li>
                            <li>
                                <div class="shopProductPic">
                                    <img src="../../static/img/cater/4.jpg" alt="" class="img-response"/>
                                </div>
                                <p>鸡仔饼</p>
                                <p class="colorF35F62">￥80</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="flexColbox justifyContentSpaceBetween aroundPadding23 borderBottom4">
                <div class="flexRowBox marginBottom4">
                    <div class="shopsPic">
                        <img src="../../static/img/cater/dian2.jpg" alt="" class="img-response"/>
                    </div>
                    <ul class="flex1">
                        <li class="color000">
                            东莞特产店
                        </li>
                        <li>
                            月售0
                        </li>
                    </ul>
                </div>
                <ul>
                    <li class="overflowAuto">
                        <ul class="shopProductBox flexRowBox justifyContentSpaceBetween txtCenter">
                            <li>
                                <div class="shopProductPic">
                                    <img src="../../static/img/cater/5.jpg" alt="" class="img-response"/>
                                </div>
                                <p>石碣龙眼</p>
                                <p class="colorF35F62">￥66</p>
                            </li>
                            <li>
                                <div class="shopProductPic">
                                    <img src="../../static/img/cater/6.jpg" alt="" class="img-response"/>
                                </div>
                                <p>大岭山烧鹅</p>
                                <p class="colorF35F62">￥88</p>
                            </li>
                            <li>
                                <div class="shopProductPic">
                                    <img src="../../static/img/cater/7.jpg" alt="" class="img-response"/>
                                </div>
                                <p>虎门麻虾</p>
                                <p class="colorF35F62">￥150</p>
                            </li>
                            <li>
                                <div class="shopProductPic">
                                    <img src="../../static/img/cater/8.jpg" alt="" class="img-response"/>
                                </div>
                                <p>大朗荔枝</p>
                                <p class="colorF35F62">￥90</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <script src="../../js/jquery-1.11.3.js"></script>
    <script src="../../js/cater/cater.js"></script>
</body>
</html>