<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/productDetailPage.css"/>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="caterDetail1.html" class="iconfont icon-left"></a>
    商品详情
    <!--<a class="iconfont icon-fanhuiyou"></a>-->
</header>
<section class="em1_4 txtLeft marginTop50">
    <!--产品图片及信息-->
    <div class="productDetailImgBox rv">
        <ul class="productDetailImg">
            <li>
                <img src="../../static/img/cater/2.jpg" alt="" class="img-response"/>
            </li>
            <li>
                <img src="../../static/img/cater/2.jpg" alt="" class="img-response"/>
            </li>
        </ul>
        <ul class="productDetailInfoBox ab txtLeft aroundPadding23">
            <li>
                白沙油鸭
            </li>
            <li class="em0_8 productDescribe">
                白沙油鸭
            </li>
        </ul>
    </div>
    <!--产品信息-->
    <ul class="aroundPadding23 borderBottom4">
        <li>
            <h4>白沙油鸭</h4>
        </li>
        <li>
            已售：0
        </li>
        <li class="flexRowBox justifyContentSpaceBetween alignItemCenter">
            <div class="colorF35F62">
                ￥99
            </div>
            <div style="background-color: #EA8200; color: #fff; padding: 1%; border-radius: 4px;">
                加入购物车
            </div>
        </li>
    </ul>
    <!--商品介绍-->
    <ul class="aroundPadding23">
        <li class="borderBottom1">
            <h4>商品介绍</h4>
        </li>
        <li style="text-indent: 2em;" class="topBottomPadding2">
            油鸭即腊鸭，广东省经典的地方传统名肴。以虎门白沙的最出名，中国北方称为"板鸭"。相传在明清时期，虎门白沙设立盐埠，官兵多江浙人，善养鸭，喜此地河水纯净，退伍时解甲不归乡，在溪边养鸭，并在江西南安退役者善腊鸭，此地水足粮丰为其提供条件，故糅合江浙养鸭经验与南安制作技巧，创出别具一格之"白沙油鸭"。
        </li>
    </ul>
</section>
<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>

<script src="../../js/jquery-1.11.3.js"></script>
</body>
</html>