<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/productDetailPage.css"/>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="caterDetail2.html" class="iconfont icon-left"></a>
    商品详情
    <!--<a class="iconfont icon-fanhuiyou"></a>-->
</header>
<section class="em1_4 txtLeft marginTop50">
    <!--产品图片及信息-->
    <div class="productDetailImgBox rv">
        <ul class="productDetailImg">
            <li>
                <img src="../../static/img/cater/8.jpg" alt="" class="img-response"/>
            </li>
            <li>
                <img src="../../static/img/cater/8.jpg" alt="" class="img-response"/>
            </li>
        </ul>
        <ul class="productDetailInfoBox ab txtLeft aroundPadding23">
            <li>
                大朗荔枝
            </li>
            <li class="em0_8 productDescribe">
                大朗荔枝
            </li>
        </ul>
    </div>
    <!--产品信息-->
    <ul class="aroundPadding23 borderBottom4">
        <li>
            <h4>大朗荔枝</h4>
        </li>
        <li>
            已售：0
        </li>
        <li class="flexRowBox justifyContentSpaceBetween alignItemCenter">
            <div class="colorF35F62">
                ￥90
            </div>
            <div style="background-color: #EA8200; color: #fff; padding: 1%; border-radius: 4px;">
                加入购物车
            </div>
        </li>
    </ul>
    <!--商品介绍-->
    <ul class="aroundPadding23">
        <li class="borderBottom1">
            <h4>商品介绍</h4>
        </li>
        <li style="text-indent: 2em;" class="topBottomPadding2">
            大朗荔枝，是广东东莞的特产之一。大朗荔枝品种甚多，各具特色。主要品种有糯米糍、桂味、妃子笑、槐枝、三月红。其他品种有：黑叶、白腊、水东、红皮、犀角子、砸死牛、鹅蛋荔、状元红、大红团、蜜糖埕、八月青等。
        </li>
    </ul>
</section>
<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>

<script src="../../js/jquery-1.11.3.js"></script>
</body>
</html>