<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/productDetailPage.css"/>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="caterDetail1.html" class="iconfont icon-left"></a>
    商品详情
    <!--<a class="iconfont icon-fanhuiyou"></a>-->
</header>
<section class="em1_4 txtLeft marginTop50">
    <!--产品图片及信息-->
    <div class="productDetailImgBox rv">
        <ul class="productDetailImg">
            <li>
                <img src="../../static/img/cater/3.jpg" alt="" class="img-response"/>
            </li>
            <li>
                <img src="../../static/img/cater/3.jpg" alt="" class="img-response"/>
            </li>
        </ul>
        <ul class="productDetailInfoBox ab txtLeft aroundPadding23">
            <li>
                麦芽糖柚皮
            </li>
            <li class="em0_8 productDescribe">
                麦芽糖柚皮
            </li>
        </ul>
    </div>
    <!--产品信息-->
    <ul class="aroundPadding23 borderBottom4">
        <li>
            <h4>麦芽糖柚皮</h4>
        </li>
        <li>
            已售：0
        </li>
        <li class="flexRowBox justifyContentSpaceBetween alignItemCenter">
            <div class="colorF35F62">
                ￥30
            </div>
            <div style="background-color: #EA8200; color: #fff; padding: 1%; border-radius: 4px;">
                加入购物车
            </div>
        </li>
    </ul>
    <!--商品介绍-->
    <ul class="aroundPadding23">
        <li class="borderBottom1">
            <h4>商品介绍</h4>
        </li>
        <li style="text-indent: 2em;" class="topBottomPadding2">
            麦芽糖柚皮是一道美味可口的传统名点，属于广东东莞的土特产之一，它是选用优质广西沙田柚，去掉果肉，只取柚皮，它的制作过程相当复杂：将柚皮晒干后，用清水长时间浸泡，这是为了除去鲜柚皮中的苦味。然后再去掉表面的一层柚青，把剩余的部分片成数个薄片。 然后再要用事先制作好的，用由麦芽大米混合发酵而成的液体（这就是麦芽糖了），经过秘传的方法腌制，要腌制好多天后才能做成现在这风味独特的土特产-麦芽糖柚皮。
        </li>
    </ul>
</section>
<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>

<script src="../../js/jquery-1.11.3.js"></script>
</body>
</html>