<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6d2d824fe7994e8d876f3ee208fd3e6d&plugin=AMap.CitySearch"></script>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="../../start.html" class="iconfont icon-left"></a>
    大健康
    <!--地理位置-->
    <!--<div class="address em0_8">-->

    <!--</div>-->
</header>
<!--分类导航-->
<nav class="classifyNav rv em1_4 marginTop50">
    <ul class="classifyNavBox">
        <li class="">
            地区
            <i class="iconfont icon-arrowdownb"></i>
        </li>
        <li>
            价格
            <i class="iconfont icon-arrowdownb"></i>
        </li>
        <li>
            面积
            <i class="iconfont icon-arrowdownb"></i>
        </li>
    </ul>
    <!--分类盒子-->
</nav>
<!--搜索结果-->
<div class="searchResult txtLeft">
    共1个结果
</div>
<!--商品主体-->
<section class="txtLeft showScroll">
    <ul class="productContainer">
        <li class="productBox">
            <div class="productPicture">
                <img src="../../static/img/house/house.jpg" alt=""/>
            </div>
            <ul class="productDescription">
                <li class="productName">首建三期</li>
                <li class="productLook">户型/三房两厅/面对大海/交通便利</li>
                <li class="productPrice">
                    <div class="presentPrice">￥20000</div>
                    <div class="originalPrice">￥25000</div>
                    <div class="sale">已售：10</div>
                </li>
            </ul>
        </li>
    </ul>
</section>
</body>
</html>