::-webkit-input-placeholder{color: #ccc;}
:-moz-placeholder {color: #ccc;}
::-moz-placeholder{color: #ccc;}
:-ms-input-placeholder{color: #ccc;}
section{
    font-size: 1.4em;
}
.warnTitle{
    color: #7C7C7C;
    padding: 2% 0 2% 3%;
    background-color: #F2F0F0;
    font-size: 0.6em;
}
#submitCodeForm li{
    line-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid #E6E6E6;
}
#submitCodeForm li>label{
    width: 20%;
    color: #333;
}
#submitCodeForm li>div{
    width: 30%;
    border-left: 1px solid #E6E6E6;
    color: #CCC;
}
#submitCodeForm li>input{
    flex: 1;
    padding-left: 1%;
    max-width: 50%;
    font-size: 1em;
    color: #CCC;
}
.submitBtn{
    display: inline-block;
    margin-top: 4%;
    width: 80%;
    font-size: 1em;
    padding: 3% 0;
    color: #fff;
    border-radius: 20px;
    background-color: #F55F62;
    letter-spacing: 10px;
    cursor: pointer;
}
/*提示框*/
#warnPop{
    color: #fff;
    padding: 0.6em;
    position: fixed;
    bottom: 10%;
    left: 50%;
    -webkit-transform:translateX(-50%);
    font-size: 1.3em;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 1s;
}
.showWarnPop{
    opacity: 1 !important;
}

#changePwdForm li{
    height: 50px;
    line-height: 50px;
}
#changePwdForm li>input{
    width: 100%;
    height: 100%;
    padding-left: 3%;
    border-bottom: 1px solid #E6E6E6;
}
[class~="icon-info"]::before{
    color: #F55F62;
}
.flexRow{
    display: flex;
    flex-direction: row;
}
.flexCol{
    display: flex;
    flex-direction: column;
}
.flexJustifyContent{
    justify-content: center;
}
.flexAlignItems{
    align-items: center;
}