<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="author" content="web.qianjiantech.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">
    <meta name="description" content="仟健-立足大众生活服务行业，深度挖掘客户需求，整合市场资源，融合分享经济学与倍增学原理，奉开放分享为基本原则，以互利互惠为发展目标，旨在让更多人有房住、有车开">
    <meta name="keywords" content="购物,积分,房产,特产,汽车,酒店">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <title>仟健科技</title>
    <style>
        body,#mapContainer{
            margin:0;
            height:100%;
            width:100%;
            text-align: center;
            font-size:12px;
        }
        .panel{
            position: absolute;
            top:15px;
            right: 15px;
        }
        .qrcodetxt{
            background-color: #0D9BF2;
            padding: 6px;
            color: white;
        }
        .center{
            position: absolute;
            width: 100%;
            bottom: 24px;
        }
        .btmtip {
            cursor: pointer;
            border-radius: 5px;
            background-color: #0D9BF2;
            padding: 6px;
            width: 160px;
            color: white;
            margin: 0 auto;
        }
    </style>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0?v=1.0" />
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6d2d824fe7994e8d876f3ee208fd3e6d&plugin=AMap.ToolBar"></script>
    <script>
        function init() {
            var button = document.getElementById('bt');
//            var startPosition=sessionStorage.getItem("userPosition").split(",")||[113.665916,22.929501];
            var startPosition=[113.665916,22.929501];
//            var endPosition=sessionStorage.getItem("productPosition").split(",")||[115.665916,22.929501];
            var endPosition=[113.965916,22.929501];
            map = new AMap.Map("mapContainer");
            AMap.plugin(["AMap.Driving"], function() {
                var drivingOption = {
                    policy:AMap.DrivingPolicy.LEAST_TIME,
                    map:map
                };
                var driving = new AMap.Driving(drivingOption); //构造驾车导航类
                //根据起终点坐标规划驾车路线
                driving.search(startPosition,endPosition,function(status,result){
                    button.onclick = function(){
                        driving.searchOnAMAP({
                            origin:result.origin,
                            destination:result.destination
                        });
                    }
                });

            });
            map.addControl(new AMap.ToolBar());
            if(AMap.UA.mobile){
                document.getElementById('bitmap').style.display='none';
                bt.style.fontSize = '16px';
            }else{
                bt.style.marginRight = '10px';
            }
        }
    </script>
</head>
<body onload="init()">
<div id="mapContainer" ></div>
<div class='center'>
    <div id='bt' class="btmtip"><a href="iosamap://">点击去高德地图</a></div>
</div>
<div class="panel" id='bitmap' style='top:15px'>
    <img src="http://a.amap.com/lbs/static/img/js-transferonapp.png" style='width:120px;height:120px'>
    <div class='qrcodetxt' style='text-align: center'>手机扫码打开demo</div>
</div>
</body>
</html>