<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <a href="../setting.html" class="iconfont icon-left"></a>
        关于我们
    </header>
    <!--主体-->
    <section class="em1_4">
        <div class="bigLogo marginTop50">
            <img src="../../static/img/logo/bigLogo.png" class="img-response"/>
        </div>
        <ul class="leftRightPadding3 txtLeft">
            <li class="textIndent borderBottom1">
                广东仟健网络科技有限公司，一家专注于互联网应用与软件开发的技术公司。公司秉承着“利国利民，促进消费，回馈社会，互利共赢”的发展理念，立足大众生活服务行业，深度挖掘客户需求，整合市场资源，以第三方服务的形式创建了属于自己的一套互联网电子商务模式（B2B、B2C、C2C、O2O）。潜心研发出一款新型电子商务平台——“合众分享”!
            </li>
            <li class="textIndent borderBottom1">
                “合众分享”借力移动互联网的发展和裂变，融合分享经济学与倍增学原理，奉开放分享为基本原则，以互利互惠为发展目标，旨在让更多人有房住、有车开。
            </li>
            <li class="textIndent borderBottom1">
                “合众分享”将实现五大功能：1、针对不同消费群体，从根本上解决客户购买的问题；2、以最实在的价格，买到最优质的商品；3、实实在在的帮助用户省钱，赚钱；4、打造一个优质的生活服务咨询平台；5、更好的整合资源。
            </li>
            <li class="textIndent borderBottom1">
                广东仟健网络科技有限公司致力于打造高品质的消费创业平台，引领大众创业潮流，实现人人分享、共同富裕，为实现伟大的中国梦贡献力量。
            </li>
            <li class="txtCenter">
                仟健在手，快乐无忧！
            </li>
        </ul>
    </section>
</body>
</html>