<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/myCss/changePwd.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <a href="../setting.html" class="iconfont icon-left"></a>
        修改密码
    </header>
    <section class="marginTop50">
        <!--<div class="">-->
            <!--<h4 class="warnTitle txtLeft">为了您的账号安全，修改密码前，须进行手机验证</h4>-->
            <!--<form action="#" id="submitCodeForm">-->
                <!--<ul>-->
                    <!--<li>-->
                        <!--<label for="phone">手机号:</label>-->
                        <!--<input type="text" id="phone" placeholder="请输入手机号"/>-->
                        <!--<div>获取验证码</div>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<label for="code">验证码:</label>-->
                        <!--<input type="text" id="code" placeholder="请输入验证码"/>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--<button class="submitBtn">提交</button>-->
            <!--</form>-->
        <!--</div>-->
        <form action="#" id="changePwdForm">
            <ul>
                <li>
                    <input type="password" placeholder="当前密码" name="password"/>
                </li>
                <li>
                    <input type="password" placeholder="新密码" name="new_password"/>
                </li>
                <li>
                    <input type="password" placeholder="确认密码" name="issure_password"/>
                </li>
            </ul>
            <button class="submitBtn">完成</button>
        </form>
        <!--<div class="die">-->
            <!--<div class="flexRow flexAlignItems flexJustifyContent">-->
                <!--<i class="iconfont icon-info"></i>-->
                <!--密码修改成功-->
            <!--</div>-->
            <!--<a href="../setting.html" class="submitBtn">返回首页</a>-->
        <!--</div>-->
    </section>
    <div id="warnPop"></div>
    <script src="../../js/zepto_multiple.js"></script>
    <script>
        function customAjax(url,data,fn){
            $.ajax({
                type:"post",
                url:url,
                data:data,
                dataType:"json",
                success:fn,
                error:function(error){
                    console.log(error)
                }
            })
        }
        //跳转
        function jump(url,t){
            setTimeout(function(){
                location.href=url
            },t)
        }
        var warnPop=$("#warnPop");
        function showDiePop(ele,txt,t){
            ele.text(txt).addClass("showWarnPop");
            setTimeout(function(){
                ele.removeClass("showWarnPop")
            },t)
        }

        function judgeEmpty(selector){
            return $(selector).val()
        }
        function judgePwdValue(){
            return /^[\@A-Za-z0-9\!\#\$\%\^\&\*\.\~]{6,12}$/.test($("[name='new_password']").val())
        }
        function judgeTwoPwd(){
            return $("[name='new_password']").val()==$("[name='issure_password']").val()
        }
        $(".submitBtn").click(function(e){
            e=e||window.event;
            e.preventDefault();
            var a=judgeEmpty("[name='password']");
            var b=judgeEmpty("[name='new_password']");
            var c=judgeTwoPwd();
            var d=judgePwdValue();
            a&&b&&c&&d&&customAjax(
                    "http://api.qianjiantech.com/v1/setPsd",
                    $("#changePwdForm").serialize()+"&state_code="+sessionStorage.getItem("stateCode")+"&user_id="+sessionStorage.getItem("uid"),
                    function(result){
                        console.log(result);
                        switch (result.code){
                            case 2000:
                                showDiePop(warnPop,"修改成功,请重新登录!",1500);
                                jump("../../loginRegisterHTML/login.html",1000);
                                sessionStorage.clear();
                                break;
                            case 2001:
                            case 4000:
                                showDiePop(warnPop,"设置失败,请重试",1500);
                                break;
                            case 2002:
                                showDiePop(warnPop,"原密码错误,请重新输入",1500);
                                break;
                            case 2003:
                                showDiePop(warnPop,"两次填写的密码不一致",1500);
                                break;
                            case 9000:
                                showDiePop(warnPop,"已在其他设备上登录",1500);
                                jump("../../loginRegisterHTML/login.html",1500);
                                sessionStorage.clear();
                                break;
                        }
                    }
            );
            if(!a){
                showDiePop(warnPop,"密码不能为空!",1500)
            }else if(!b){
                showDiePop(warnPop,"新密码不能为空!",1500)
            }else if(!c){
                showDiePop(warnPop,"两次填写的密码不一致!",1500)
            }else if(!d){
                showDiePop(warnPop,"密码必须设置为6~12位!",1500)
            }
        })
    </script>
</body>
</html>