<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/business.css"/>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6d2d824fe7994e8d876f3ee208fd3e6d&plugin=AMap.CitySearch"></script>
    <title>仟健科技</title>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="../business.html" class="iconfont icon-left"></a>
    商家入驻
</header>
<!--商家信息主体-->
<section class="textAlignLeft marginTop50">
    <form action="#" id="businessForm">
        <ul>
            <li class="part1">
                (*为必填项)
            </li>
            <li class="borderBottom">
                <span>*</span>
                <div class="inputName">商家名称</div>
                <input type="text" placeholder="请输入商家名称" name="shop_name"/>
            </li>
            <li class="borderBottom positionRelative">
                <span>*</span>
                <div class="inputName">所属行业</div>
                <div class="positionAbsolute" id="industryBtn">请选择分类&gt;</div>
                <div id="industry">
                    <span class="iconfont icon-trianglet"></span>
                    <ul class="industrySelectBox">
                        <li>房地产</li>
                        <li>汽车</li>
                        <li>餐饮</li>
                        <li>酒店</li>
                        <li>旅游</li>
                        <li>教育</li>
                    </ul>
                </div>
            </li>
            <li>
                <ul>
                    <li>
                        <span class="lf">*</span>
                    </li>
                    <li id="geoPosition">
                        <div id="getPos" class="positionRelative addressColor" >
                            <i class="iconfont icon-position addressColor"></i>
                            <a href="enterMap.html" class="cp">获取位置</a>
                        </div>
                        <p class="positionWarn">
                            请点击左侧当前位置定位
                        </p>
                    </li>
                    <li class="textAlignCenter">
                        <div class="borderBottom detailInfo">
                            <input type="text" placeholder="请在此处输入商铺的详细地址" name="address" value=""/>
                        </div>
                    </li>
                </ul>
            </li>
            <li class="part2">
                负责人信息
            </li>
            <li class="borderBottom">
                <span>*</span>
                <div class="inputName">商家法人</div>
                <input type="text" placeholder="请输入真实姓名" name="legal"/>
            </li>
            <li class="borderBottom">
                <span>*</span>
                <div class="inputName">身份证</div>
                <input type="text" placeholder="请输入身份证号码" name="id_number"/>
            </li>
            <li class="borderBottom">
                <span>*</span>
                <div class="inputName">联系电话</div>
                <input type="text" placeholder="请输入联系电话" name="shop_phone"/>
            </li>
            <li class="borderBottom">
                <span>*</span>
                <div class="inputName">服务电话</div>
                <input type="text" placeholder="请输入商家服务电话" name="server_phone"/>
            </li>
            <li class="borderBottom borderBottomBig">
                <span>*</span>
                <div class="inputName">我的推荐人</div>
                <input type="text" placeholder="请输入推荐人手机号" name="recommend_phone"/>
            </li>
            <li id="storeImg" class="textAlignCenter">
                <h4>上传基本图片</h4>
                <!--身份证正面-->
                <div id="front">
                    <div class="storeImgBox front-box">

                    </div>
                    <div class="inputBeautify">身份证正面
                        <input type="file" name="idCardPic"/>
                        <canvas id="myCanvas" style="display: none;"></canvas>
                    </div>
                </div>
                <!--身份证反面-->
                <div id="reverse">
                    <div class="storeImgBox reverse-box">

                    </div>
                    <div class="inputBeautify">
                        <input type="file" name="unIdCardPic"/>身份证反面
                    </div>
                </div>
                <!--营业执照-->
                <div id="license">
                    <div class="storeImgBox license-box">

                    </div>
                    <div class="inputBeautify">营业执照
                        <input type="file" name="license"/>
                    </div>
                </div>
            </li>
            <li class="textAlignCenter">
                <button id="auditBtn">提交审核</button>
            </li>
        </ul>
    </form>
</section>
<div id="selPop">

</div>
<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>
<script src="../js/zepto_multiple.js"></script>
<script src="../js/businessJs/shopsEnter.js"></script>
</body>
</html>