<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <meta name="author" content="web.qianjiantech.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">
    <meta name="description" content="仟健-立足大众生活服务行业，深度挖掘客户需求，整合市场资源，融合分享经济学与倍增学原理，奉开放分享为基本原则，以互利互惠为发展目标，旨在让更多人有房住、有车开">
    <meta name="keywords" content="购物,积分,房产,特产,汽车,酒店">
    <meta name="format-detection" content="telphone=no, email=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/productDetailPage.css"/>
    <link rel="stylesheet" href="../../css/swiper.min.css"/>
    <title>仟健科技</title>
    <style>
        .addCart{
            background-color: #EA8200; color: #fff; padding: 1%; border-radius: 4px;
        }
        .cover-bg{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.5);
            transition: background-color .25s ease;
            z-index: 2000;
            min-width: 320px;
            display: none;
        }
        .pro-info-box{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 20%;
            background-color: #fff;
            transition: transform .2s cubic-bezier(0,0,.25,1);
            -webkit-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
        }
        .pro-info-header{
            padding: 10px 0 10px 126px;
            position: relative;
        }
        .pro-img{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -28px;
            left: 10px;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid rgba(0,0,0,.1);
            padding: 1px;
            background-color: #fff;
        }
        .pro-info-close{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .pro-info-close::before{
            color: #5f646e;
        }
        .pro-info-body{
            padding: 0 15px 10px;
            overflow: auto;
            text-align: left;
        }
        .pro-info-body::before{
            content: "";
            display: block;
            border-bottom: 1px solid rgba(0,0,0,.1);
        }
        .prop_title{
            padding: 10px 0;
        }
        .items>li{
            position: relative;
            display: inline-block;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 0.72em;
            margin: 0 8px 8px 0;
            color: #555;
        }
        .number-wrap{
            padding: 10px 0;
            border-bottom: 1px solid rgba(0,0,0,.1);
        }
        .quantity-wrapper>li{
            flex: 1;
            min-width: 35px;
            max-width: 50px;
        }
        .pro-info-footer{
            background-color: #F55F62;
            height: 50px;
            line-height: 50px;
            color: #fff;
        }
        .items .checked{
            border-color: #FF0036;
            background-color: #FF0036;
            color: #fff;
        }

        .mui-toast {
            position: fixed;
            z-index: 1000000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            /*display: -webkit-box;*/
            /*-webkit-box-align: center;*/
            /*-webkit-box-pack: center;*/
            /*display: -ms-flexbox;*/
            /*-ms-flex-pack: center;*/
            /*-ms-flex-align: center;*/
            display: none;
        }
        .mui-toast>span{
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            box-sizing: content-box;
            color: #fff;
            font-size: 1.2em;
            padding: 1em 1em;
            min-width: 8em;
            max-width: 90%;
            text-align: center;
            background-color: rgba(51,51,51,.9);
            -webkit-border-radius: .02rem;
            border-radius: .02rem;
        }
        .cart-link{
            width: 36px;
            height: 36px;
            border-radius: 50%;
            position: fixed;
            bottom: 50px;
            left: 10px;
            z-index: 2;
            background-color: rgba(0,0,0,0.5);
            display: -webkit-box;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            display: -ms-flexbox;
            -ms-flex-pack: center;
            -ms-flex-align: center;
            -webkit-box-orient: vertical;
            -ms-flex-orient: vertical;
        }
        .cart-link::before{
            font-weight: normal;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
<!--头部-->
<header class="noRightHeader">
    <a href="caterDetail.html" class="iconfont icon-left"></a>
    商品详情
    <!--<a class="iconfont icon-fanhuiyou"></a>-->
</header>
<section class="em1_4 txtLeft marginTop50">
    <!--产品图片及信息-->
    <div class="productDetailImgBox rv swiper-container">
        <div class="productDetailImg swiper-wrapper">
            <div class="swiper-slide">
                <img src="../../static/img/cater/1.jpg" alt="" class="img-response"/>
            </div>
            <div class="swiper-slide">
                <img src="../../static/img/cater/1.jpg" alt="" class="img-response"/>
            </div>
        </div>
        <ul class="productDetailInfoBox ab txtLeft aroundPadding23">
            <li class="shopName">
                厚街香肠
            </li>
            <li class="em0_8 productTitle">
                厚街香肠
            </li>
        </ul>
    </div>
    <!--产品信息-->
    <ul class="aroundPadding23 borderBottom4">
        <li>
            <h4 class="productTitle">厚街香肠</h4>
        </li>
        <li class="sale">
            已售：0
        </li>
        <li class="flexRowBox justifyContentSpaceBetween alignItemCenter">
            <div class="colorF35F62 presentPrice">
                ￥50
            </div>
            <div class="colorF35F62 presentIntegral">
                赠送积分:40
            </div>
            <div class="addCart">
                加入购物车
            </div>
        </li>
    </ul>
    <!--商品介绍-->
    <ul class="aroundPadding23">
        <li class="borderBottom1">
            <h4>商品介绍</h4>
        </li>
        <li style="text-indent: 2em;" class="topBottomPadding2">
            <ul class="productIntroBox aroundPadding23">

            </ul>
        </li>
    </ul>
</section>
<!--预加入购物车-->
<div class="cover-bg em1_4">
    <div class="pro-info-box flexColBox justifyContentSpaceBetween">
        <!--商品信息头部-->
        <div class="pro-info-header">
            <div class="pro-img">

            </div>
            <ul class="txtLeft">
                <li class="colorF35F62 price-cart">￥80</li>
                <li class="em0_8 color252525  inventory-cart">库存1000</li>
                <li class="em0_8 color252525 classify-cart">请选择：分类</li>
            </ul>
            <a class="iconfont icon-ioscloseoutline pro-info-close"></a>
        </div>
        <!--商品信息主体-->
        <div class="pro-info-body flex1">
            <div class="pre-mods-wrap"></div>
            <div class="address-wrap"></div>
            <ul class="sku-list-wrap">
                <!--<li class="bottomPadding2 borderBottom1">-->
                    <!--<h4 class="prop_title">颜色分类</h4>-->
                    <!--<ul class="items" aria-labelledby="prop_title_0">-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木木木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木木木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木木</li>-->
                        <!--<li aria-checked="false">A35枫樱木</li>-->
                        <!--<li aria-checked="false">A35枫樱木木</li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="bottomPadding2 borderBottom1">-->
                    <!--<h4 class="prop_title">口味</h4>-->
                    <!--<ul class="items" aria-labelledby="prop_title_0">-->
                        <!--<li aria-checked="false">原味</li>-->
                        <!--<li aria-checked="false">香辣</li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="bottomPadding2 borderBottom1">-->
                    <!--<h4 class="prop_title">容量</h4>-->
                    <!--<ul class="items" aria-labelledby="prop_title_0">-->
                        <!--<li aria-checked="false">1L</li>-->
                    <!--</ul>-->
                <!--</li>-->
                <li class="bottomPadding2 borderBottom1">
                    <h4 class="prop_title">分类</h4>
                    <ul class="items" aria-labelledby="prop_title_0">
                        <!--<li aria-checked="false">-->
                            <!--["口味 : 原味", "容量 : 1L"]-->
                        <!--</li>-->
                        <!--<li aria-checked="false">-->
                            <!--["口味 : 香辣 ", "容量 : 1L"]-->
                        <!--</li>-->
                    </ul>
                </li>
            </ul>
            <ul class="bundle-sku-wrap"></ul>
            <div class="mods-wrap"></div>
            <div class="pickup-wrap"></div>
            <div class="bundle-wrap"></div>
            <div class="services-wrap"></div>
            <div class="number-wrap flexRowBox justifyContentSpaceBetween">
                <label for="number" class="flexRowBox alignItemCenter">购买数量</label>
                <ul class="flexRowBox quantity-wrapper em1_2">
                    <li class="border1 txtCenter" id="decrease"> - </li>
                    <li class="border1 flexColBox rv">
                        <input type="tel" id="number" value="1" class="flex1 width100 txtCenter" readonly unselectable="true"  onfocus="this.blur()"/>
                    </li>
                    <li class="border1 txtCenter" id="increase"> + </li>
                </ul>
            </div>
            <div class="installment-wrap"></div>
        </div>
        <!--商品信息底部-->
        <div class="pro-info-footer">
            确定
        </div>
    </div>
</div>
<div role="alert" class="mui-toast">
    <span>请选择颜色分类</span>
</div>
<!--购物车悬停-->
<a href="../12/shoppingCart.html" class="iconfont icon-cart cart-link"></a>

<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>
<script src="../../js/zepto_multiple.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/cater/caterCpd.js"></script>
</body>
</html>