<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/myCss/balanceIntegral.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <a href="../my.html" class="iconfont icon-left"></a>
        余额
    </header>
    <section class="marginTop50">
        <div class="hintImg">
            <img src="../static/img/my/balance.png" alt="我的余额" class="img-response"/>
        </div>
        <div class="hintTxt">
            我的余额
        </div>
        <p class="myBalance">￥400.00</p>
        <ul class="operate">
            <li>充 值</li>
            <li>提 现</li>
            <li>购买积分</li>
        </ul>
    </section>
    <!--模态弹出框-->
    <div id="pop">
        <div class="pop-box">
            <h3>提示</h3>
            <p></p>
            <span>关闭</span>
        </div>
    </div>
    <script src="../js/zepto_multiple.js"></script>
    <script src="../js/myJs/balanceScore.js"></script>
</body>
</html>