<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/my.css"/>
    <title>仟健科技</title>
</head>
<body class="paddingTop50">
<!--头部-->
<header class="noRightHeader">
    <a href="../my.html" class="iconfont icon-left"></a>
    我的商家
</header>
<!--商家列表-->
<ul id="pro-list">
    <li class="loadMore">
        <div>
            您还没有商家
        </div>
    </li>
</ul>
<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <span>关闭</span>
    </div>
</div>
<script src="../js/zepto_multiple.js"></script>
<script src="../js/myJs/myShops.js"></script>
</body>
</html>