<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="bookmark" href="../../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <title>仟健科技</title>
    <style>
        ::-webkit-input-placeholder{color: #999;}
        :-moz-placeholder {color: #999;}
        ::-moz-placeholder{color: #999;}
        :-ms-input-placeholder{color: #999;}
        button{
            background-color: transparent;
        }
        #warnPop{
            color: #fff;
            padding: 0.6em;
            position: fixed;
            bottom: 10%;
            left: 50%;
            -webkit-transform:translateX(-50%);
            font-size: 1.3em;
            background-color: rgba(0,0,0,0.5);
            opacity: 0;
            transition: opacity 1s;
        }
        .showWarnPop{
            opacity: 1 !important;
        }
    </style>
</head>
<body>
<!--头部-->
<header>
    <a href="../setting.html" class="iconfont icon-left"></a>
    修改昵称
    <button form="nickname_form" class="colorfff em1">完成</button>
</header>
<!--主体-->
<section class="em1_4 marginTop50">
    <form action="#" id="nickname_form" class="rv">
        <input type="text" placeholder="输入您的昵称" class="width100 em1 borderBottom1 aroundPadding34" name="nike_name" autofocus/>
    </form>
</section>
<div id="warnPop"></div>
<script src="../../js/zepto_multiple.js"></script>
<script src="http://web.qianjiantech.com/js/base.js"></script>
<script>
    var warnPop=$("#warnPop");
    var nickname=$("[name='nike_name']");

    function judgeNicknameEmpty(){
        return nickname.val()
    }
    function judgeNicknameTxt(){
        return /(^[\u4E00-\u9FA5a-zA-Z0-9_]{2,15}$)/.test(nickname.val())
    }
    function showDiePop(ele,txt,t){
        ele.text(txt).addClass("showWarnPop");
        setTimeout(function(){
            ele.removeClass("showWarnPop")
        },t)
    }


    $("[form='nickname_form']").click(function(e){
        e=e||window.event;
        e.preventDefault();
        var a=judgeNicknameEmpty();
        var b=judgeNicknameTxt();
        a&&b&&$.customAjax(
                "http://api.qianjiantech.com/v1/modifyNikeName",
                {
                    state_code:sessionStorage.getItem("stateCode"),
                    user_id:sessionStorage.getItem("uid"),
                    nike_name:nickname.val()
                },
                function(result){
                    console.log(result);
                    switch (result.code){
                        case 2000:
                            var userInfo=JSON.parse(sessionStorage.getItem("userInfo"));
                                userInfo.uName=nickname.val();
                            sessionStorage.setItem("userInfo",JSON.stringify(userInfo));
                            $.jump("../setting.html",0);
                            break;
                        case 2001:
                            showDiePop(warnPop,"修改失败,请重试!",2000);
                            break;
                        case 9000:
                            warnPop.text("已在其他设备登录").addClass("showWarnPop");
                            $.jump("../../loginRegisterHTML/login.html",1500);
                            sessionStorage.clear();
                    }
                }
        );
        if(!a){
            showDiePop(warnPop,"昵称不能为空!",2000)
        }else if(!b){
            showDiePop(warnPop,"昵称为2~15位中英文,数字,下划线!",2000)
        }

    })
</script>
</body>
</html>