<!DOCTYPE html>
<html lang="zh-cn" class="height100">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/buyVoucher.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <a href="productDetailPage.html" class="iconfont icon-left"></a>
        上传购买凭证
    </header>
    <section class="em1_4 height100 paddingTop50">
        <ul class="flexRowBox justifyContentSpaceBetween alignItemCenter aroundPadding34">
            <li class="flexRowBox alignItemCenter em0_9 txtLeft color333">
                <i class="iconfont icon-picture deepColorIcon em0_9Before"></i>
                请上传购买凭证
            </li>
            <li class="em0_9 colorfff" id="buyVoucherUpload">
                <canvas id="myCanvas" style="display: none;"></canvas>
                <label for="buyVoucherInput">上传文件</label>
                <input type="file" id="buyVoucherInput" style="display: none"/>
            </li>
        </ul>
        <div class="buyVoucherImg">

        </div>
        <button class="submitConfirmBtn" id="submitCheck">提交审核</button>
    </section>
    <!--模态弹出框-->
    <div id="pop">
        <div class="pop-box">
            <h3>提示</h3>
            <p></p>
            <span>关闭</span>
        </div>
    </div>
    <script src="../../js/jquery-1.11.3.js"></script>
    <script src="../../js/houseJs/buyVoucher.js"></script>
</body>
</html>