<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <link rel="stylesheet" href="../../css/houseCss/productDetailPage.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <a href="" class="iconfont icon-left"></a>
        商品详情
        <!--<a class="iconfont icon-fanhuiyou"></a>-->
    </header>
    <section class="em1_4 txtLeft marginTop50 marginBottom50">
        <!--产品图片及信息-->
        <div class="rv">
            <div class="productDetailImgBox">
                <ul class="productDetailImg">
                    <li>
                        <img src="../../static/img/house/gy.jpg" alt="" class="img-response"/>
                    </li>
                    <li>
                        <img src="../../static/img/house/gy.jpg" alt="" class="img-response"/>
                    </li>
                </ul>
                <ul class="productDetailInfoBox ab txtLeft aroundPadding23">
                    <li>
                        万科地产
                    </li>
                    <li class="em0_8 productDescribe">
                        首建三期好楼房15座2003
                    </li>
                </ul>
            </div>
        </div>
        <!--定价与积分-->
        <ul class="productDetailPriceAndScore aroundPadding23 borderBottom1">
            <li>
                商家定价25000元
            </li>
            <li>
                赠送5000积分
            </li>
        </ul>
        <!--特别信息-->
        <ul class="productSpecialInfo aroundPadding23 em0_9">
            <li class="supportRefund">
                <i class="iconfont icon-tui"></i>支持随时退款
            </li>
            <li class="needOrder">
                <i class="iconfont icon-fou"></i>需要预约哦~
            </li>
            <li class="canCash">
                <i class="iconfont icon-jifen"></i>该商品可使用0积分抵现!
            </li>
        </ul>
        <!--位置及联系方式-->
        <ul class="flexRowBox borderTop4 borderBottom4 aroundPadding23 em0_8 justifyContentSpaceAround productPositionConnect">
            <li class="productPosition">
                <h3>万科地产</h3>
                <P>天虹中心街P-25号</P>
            </li>
            <li class="flexRowBox productConnect borderLeft1 leftPadding3 alignItemCenter">
                <i class="iconfont icon-phone"></i>
                <div class="product" id="productConnectPhone">
                    <h3>联系电话:</h3>
                    <P>15211162683(胡先生)</P>
                </div>
            </li>
        </ul>
        <!--商品介绍-->
        <div class="productIntro">
            <h4 class="leftPadding3 borderBottom1">商品介绍</h4>
            <ul class="aroundPadding23" id="productIntroBox">

            </ul>
        </div>
        <!--商品须知-->
        <div class="productNotice">
            <h4 class="leftPadding3 borderBottom1">商品须知</h4>
            <div class="aroundPadding23 em0_8" id="productNoticeTxt">

            </div>
        </div>
    </section>
    <footer class="em1_4">
        <ul class="footer prepareBuy">
            <li class="productCollect flex1 flexColBox justifyContentCenter em0_8">
                <i class="iconfont icon-collect"></i>
                <div>收藏</div>
            </li>
            <li class="onKeyNav flex1 flexColBox alignItemCenter justifyContentCenter em0_8">
                <i class="iconfont icon-nav"></i>
                <div>一键导航</div>
            </li>
            <li class="buyVoucher flexRowBox alignItemCenter justifyContentCenter">
                    上传购买凭证
            </li>
        </ul>
    </footer>
    <!--模态弹出框-->
    <div id="pop">
        <div class="pop-box">
            <h3>提示</h3>
            <p></p>
            <span>关闭</span>
        </div>
    </div>

    <script src="../../js/jquery-1.11.3.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script src="../../js/productDetailPage.js"></script>
</body>
</html>