<!DOCTYPE html>
<html lang="zh-cn" class="storeHtmlBody">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="static/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/business.css"/>
    <title>仟健科技</title>
</head>
<body class="storeHtmlBody">
    <!--头部-->
    <header class="oneElementHeader">
        <!--<a href="" class="iconfont icon-left"></a>-->
        商 家
    </header>
    <div class="bigLogo marginTop50">
        <img src="static/img/logo/bigLogo.png" alt="" class="img-response"/>
    </div>
    <div class="storeIndex">
        <!--<a href="businessHTML/shopsEnter.html">-->
            <!--商家入驻>>-->
        <!--</a>-->
        <!--<a href="businessHTML/shopsManage.html">-->
            <!--商家管理>>-->
        <!--</a>-->
    </div>
    <!--底部-->
    <footer id="footer" class="footer">
        <a href="start.html">
            <i class="iconfont icon-home"></i>
            <div>首页</div>
        </a>
        <a href="business.html" class="footerSelect">
            <i class="iconfont icon-store"></i>
            <div>商家</div>
        </a>
        <a href="my.html">
            <i class="iconfont icon-person"></i>
            <div>我的</div>
        </a>
    </footer>
    <!--模态弹出框-->
    <div id="pop">
        <div class="pop-box">
            <h3>提示</h3>
            <p></p>
            <span>关闭</span>
        </div>
    </div>
    <script src="js/zepto_multiple.js"></script>
    <script src="js/business.js"></script>
    <script>
        sessionStorage.removeItem("userInputInfo");
        sessionStorage.removeItem("industry");
    </script>
</body>
</html>