<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="shortcut icon" href="static/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/start.css"/>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6d2d824fe7994e8d876f3ee208fd3e6d&plugin=AMap.CitySearch,AMap.Geolocation"></script>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <!--地理位置-->
        <div class="address em0_9">

        </div>
        <!--关键词搜索-->
        <div id="searchDemo" class="em0_9">
            请输入产品关键字
            <i class="iconfont icon-search"></i>
        </div>
    </header>
    <!--轮播-->
    <div id="carousel" class="marginTop50">

        <!--图片盒子-->
        <ul class="carousel-box">

        </ul>
        <!--轮播提示点-->
        <ul class="carousel-dot">
        </ul>
    </div>
    <!--导航-->
    <nav class="em1_3 overflowAuto">
        <ul class="nav-box clearFloat">
            <!--<li class="x5">-->
                <!--<a href="#">-->
                    <!--<img src="static/img/nav/house.png" alt="房产"/>-->
                    <!--房产-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="x5">-->
                <!--<a href="#">-->
                    <!--<img src="static/img/nav/car.png" alt="汽车"/>-->
                    <!--汽车-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="x5">-->
                <!--<a href="#">-->
                    <!--<img src="static/img/nav/cater.png" alt="餐饮"/>-->
                    <!--餐饮-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="x5">-->
                <!--<a href="#">-->
                    <!--<img src="static/img/nav/hotel.png" alt="酒店"/>-->
                    <!--酒店-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="x5">-->
                <!--<a href="#">-->
                    <!--<img src="static/img/nav/travel.png" alt="旅游"/>-->
                    <!--旅游-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="x5">-->
                <!--<a href="#">-->
                    <!--<img src="static/img/nav/education.png" alt="教育"/>-->
                    <!--教育-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="x5">-->
                <!--<a href="#">-->
                    <!--<img src="static/img/nav/health.png" alt="大健康"/>-->
                    <!--大健康-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="x5">-->
                <!--<a href="#">-->
                    <!--<img src="static/img/nav/high-end.png" alt="高端精品"/>-->
                    <!--高端精品-->
                <!--</a>-->
            <!--</li>-->
        </ul>
    </nav>
    <!--主体-->
    <section class="marginBottom50 em1_3">
        <!--公告-->
        <div id="notice-box" class="em0_9">
            <div class="notice flexRowBox alignItemCenter justifyContentCenter">公告:</div>
            <div class="noticeTxt-box">
                <!--<marquee behavior="scroll" direction="left">-->
                    <ul>
                        <li>
                            <a href="#">
                                夏日炎炎正好眠...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                赠人玫瑰手有余香...
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                仟健网络科技有限公司...
                            </a>
                        </li>
                    </ul>
                <!--</marquee>-->
            </div>
        </div>
        <!--特别推荐-->
        <div id="recommend">
            <h3 class="recommend-header">
                ———— 特别推荐 ————
            </h3>
            <!--推荐列表-->
            <ul class="productContainer">
                <!--<li class="productBox">-->
                    <!--<div class="productPicture">-->
                        <!--<img src="static/img/house/house.jpg" alt=""/>-->
                    <!--</div>-->
                    <!--<ul class="productDescription">-->
                        <!--<li class="productName">首建三期</li>-->
                        <!--<li class="productLook">户型/三房两厅/面对大海/交通便利</li>-->
                        <!--<li class="productPrice">-->
                            <!--<div class="presentPrice">￥20000</div>-->
                            <!--<div class="originalPrice">￥25000</div>-->
                            <!--<div class="sale">已售：10</div>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="productBox">-->
                    <!--<div class="productPicture">-->
                        <!--<img src="static/img/house/house.jpg" alt=""/>-->
                    <!--</div>-->
                    <!--<ul class="productDescription">-->
                        <!--<li class="productName">首建三期</li>-->
                        <!--<li class="productLook">户型/三房两厅/面对大海/交通便利</li>-->
                        <!--<li class="productPrice">-->
                            <!--<div class="presentPrice">￥20000</div>-->
                            <!--<div class="originalPrice">￥25000</div>-->
                            <!--<div class="sale">已售：10</div>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="productBox">-->
                    <!--<div class="productPicture">-->
                        <!--<img src="static/img/house/house.jpg" alt=""/>-->
                    <!--</div>-->
                    <!--<ul class="productDescription">-->
                        <!--<li class="productName">首建三期</li>-->
                        <!--<li class="productLook">户型/三房两厅/面对大海/交通便利</li>-->
                        <!--<li class="productPrice">-->
                            <!--<div class="presentPrice">￥20000</div>-->
                            <!--<div class="originalPrice">￥25000</div>-->
                            <!--<div class="sale">已售：10</div>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</li>-->
            </ul>
        </div>
    </section>
    <!--底部-->
    <footer id="footer" class="footer">
        <a href="start.html" class="footerSelect">
            <i class="iconfont icon-home"></i>
            <div>首页</div>
        </a>
        <a href="business.html">
            <i class="iconfont icon-store"></i>
            <div>商家</div>
        </a>
        <a href="my.html">
            <i class="iconfont icon-person"></i>
            <div>我的</div>
        </a>
    </footer>
    <script src="js/zepto_multiple.js"></script>
    <script src="js/start.js"></script>
</body>
</html>