<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="../css/loginRegisterFind.css"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header>
        <a href="login.html" class="iconfont icon-left"></a>
        注册
    </header>
    <!--注册-->
    <div id="register">
        <!--注册表单-->
        <form action="#" id="reg-form">
            <ul class="loginRegisterFind-box registerFind-box">
                <li>
                    <i class="iconfont icon-person"></i>
                    <input type="text" placeholder="请输入手机号" value="" id="userPhone" name="account"/>
                </li>
                <li>
                    <i class="iconfont icon-lock"></i>
                    <input type="password" placeholder="请输入6-12位密码" value="" id="userPwd" name="password"/>
                    <i class="iconfont icon-eyeOpen"></i>
                </li>
                <li>
                    <i class="iconfont icon-lock"></i>
                    <input type="password" placeholder="确认密码" value="" id="userPwds"/>
                    <i class="iconfont icon-eyeOpen"></i>
                </li>
                <li>
                    <i class="iconfont icon-person"></i>
                    <input type="text" placeholder="推荐人手机号" value="" id="referrerPhone" name="phone"/>
                </li>
                <li>
                    <i class="iconfont icon-key"></i>
                    <input type="text" placeholder="请输入验证码" value="" id="userCode" name="code"/>
                    <div class="captcha">
                        获取验证码
                    </div>
                </li>
            </ul>
            <div id="regProtocol">
                <input type="checkbox" name="checkbox" id="regProtocolCheck"/>
                <label for="regProtocolCheck"></label>
                <span class="protocolTxt">我已阅读并同意注册协议!</span>
            </div>
            <button class="loginRegisterFind-btn" id="register-btn">注册</button>
        </form>
    </div>
    <!--注册协议弹出框-->
    <div id="protocolBox">
        <div class="protocolContent">
            <div class="protocolContent-header">
                仟健用户注册协议
                <span class="rt">X</span>
            </div>
            <div class="protocolContent-container">

            </div>
        </div>
    </div>
    <!--模态弹出框-->
    <div id="pop">
        <div class="pop-box">
            <h3>提示</h3>
            <p></p>
            <span>关闭</span>
        </div>
    </div>
    <!--成功状态吐司框-->
    <div id="successPop">

    </div>
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/regLogFind.js"></script>
</body>
</html>