<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/business.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <a href="../business.html" class="iconfont icon-left"></a>
        商家管理
    </header>
    <!--主体-->
    <section class="em1_4 marginTop50">
        <!--商家基本信息-->
        <div class="aroundPadding23 borderBottom4">
            <div class="flexRowBox justifyContentSpaceBetween topBottomPadding2">
                商家基本信息
                <button id="merchantInfoEdit">编辑</button>
            </div>
            <ul>
                <li class="topBottomPadding2">
                    姓名:
                    <input type="text" placeholder="先生"/>
                </li>
                <li class="topBottomPadding2">
                    联系电话:
                    <input type="text" placeholder="15211162683"/>
                </li>
                <li class="topBottomPadding2">
                    营业执照:
                    <div>

                    </div>
                </li>
            </ul>
        </div>
        <!--商家商品-->
        <div class="aroundPadding23">
            <div class="topBottomPadding2">
                商家商品
            </div>
            <ul class="flexRowBox flexWrap justifyContentSpaceBetween" id="MerchantsGoods">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
</body>
</html>