<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/position.css"/>
    <!--<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>-->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6d2d824fe7994e8d876f3ee208fd3e6d&plugin=AMap.CitySearch"></script>
    <title>仟健科技</title>
</head>
<body class="bodyFlex">
    <!--头部-->
    <header class="noRightHeader">
        <a href="" class="iconfont icon-left" id="cutCity"></a>
        切换城市
    </header>
    <!--主体-->
    <section>
        <!--搜索地址栏-->
        <!--<div class="positionSearch">-->
            <!--<form action="#" id="positionSearchForm">-->
                <!--<i class="iconfont icon-search iconColor"></i>-->
                <!--<input type="text" placeholder="输入城市名称进行搜索" class="noBackground"/>-->
            <!--</form>-->
        <!--</div>-->
        <!--当前定位城市-->
        <h3 class="pageTitle">当前定位城市</h3>
        <div class="pageContent">
            <span class="currentCity">东莞</span>

        </div>
        <!--最近访问城市-->
        <h3 class="pageTitle">最近访问城市</h3>
        <ul class="recentCityList clearFloat">
            <li>东莞市</li>
        </ul>
        <!--热门城市-->
        <h3 class="pageTitle hotCityTitle">热门城市</h3>
        <div id="hotCity">
            <ul class="hotCityList">
                <li id="a">
                    <div class="pageTitle">A</div>
                    <ul class="sortCityList">

                    </ul>
                </li>
                <li id="b">
                    <div class="pageTitle">B</div>
                    <ul class="sortCityList">
                        <li>广州</li>
                        <li>广州</li>
                        <li>广州</li>
                    </ul>
                </li>
                <li id="c">
                    <div class="pageTitle">C</div>
                    <ul class="sortCityList">
                        <li>长沙</li>
                        <li>长沙</li>
                        <li>长沙</li>
                    </ul>
                </li>
                <li id="d">
                    <div class="pageTitle">D</div>
                    <ul class="sortCityList">
                        <li>武汉</li>
                        <li>武汉</li>
                        <li>武汉</li>
                    </ul>
                </li>
                <li id="e">
                    <div class="pageTitle">E</div>
                    <ul class="sortCityList">
                        <li>武汉</li>
                        <li>武汉</li>
                        <li>武汉</li>
                    </ul>
                </li>
                <li id="f">
                    <div class="pageTitle">F</div>
                    <ul class="sortCityList">
                        <li>武汉</li>
                        <li>武汉</li>
                        <li>武汉</li>
                    </ul>
                </li>
                <li id="g">
                    <div class="pageTitle">G</div>
                    <ul class="sortCityList">
                        <li>武汉</li>
                        <li>武汉</li>
                        <li>武汉</li>
                    </ul>
                </li>
                <li id="h">
                    <div class="pageTitle">H</div>
                    <ul class="sortCityList">
                        <li>武汉</li>
                        <li>武汉</li>
                        <li>武汉</li>
                    </ul>
                </li>
            </ul>
            <ul class="letterList">
                <li>
                    <a href="#a">A</a>
                </li>
                <li>
                    <a href="#b">B</a>
                </li>
                <li>
                    <a href="#c">C</a>
                </li>
                <li>
                    <a href="#d">D</a>
                </li>
                <li>
                    <a href="#e">E</a>
                </li>
                <li>
                    <a href="#f">F</a>
                </li>
                <li>
                    <a href="#g">G</a>
                </li>
                <li>
                    <a href="#h">H</a>
                </li>
                <li>
                    <a href="#i">I</a>
                </li>
                <li>
                    <a href="#g">G</a>
                </li>
                <li>
                    <a href="#k">K</a>
                </li>
                <li>
                    <a href="#l">L</a>
                </li>
                <li>
                    <a href="#m">M</a>
                </li>
                <li>
                    <a href="#n">N</a>
                </li>
                <li>
                    <a href="#o">O</a>
                </li>
                <li>
                    <a href="#p">P</a>
                </li>
                <li>
                    <a href="#q">Q</a>
                </li>
                <li>
                    <a href="#r">R</a>
                </li>
                <li>
                    <a href="#s">S</a>
                </li>
                <li>
                    <a href="#t">T</a>
                </li>
                <li>
                    <a href="#u">U</a>
                </li>
                <li>
                    <a href="#v">V</a>
                </li>
                <li>
                    <a href="#w">W</a>
                </li>
                <li>
                    <a href="#x">X</a>
                </li>
                <li>
                    <a href="#y">Y</a>
                </li>
                <li>
                    <a href="#z">Z</a>
                </li>
            </ul>
        </div>
    </section>
    <script src="../js/jquery-1.11.3.js"></script>
    <script src="../js/position.js"></script>
</body>
</html>