<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/search.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header>
        <a href="../start.html" class="iconfont icon-left"></a>
        <!--关键词搜索-->
        <div id="search">
            <form action="#" id="search-form">
                <input type="text" placeholder="请输入关键词" autofocus/>
                <button class="iconfont icon-search"></button>
            </form>
        </div>
        <a href="../start.html" class="cancel">取消</a>
    </header>
    <section class="marginTop50">
        <!--最近搜索-->
        <div id="RecentSearch" class="borderBottom">
            <div class="paddingLeftRight">
                <div class="paddingTopBottom">
                    最近搜索
                    <div class="rt btnColor">
                        清除
                    </div>
                </div>
                <ul class="clearFloat searchItem paddingTopBottom">
                    <li>
                        万科地产
                    </li>
                    <li>
                        万科地产万科地产
                    </li>
                    <li>
                        万科地产万科地产万科地产
                    </li>
                    <li>
                        万科地产万科地产万科地产万科地产
                    </li>
                </ul>
            </div>
        </div>
        <!--热门搜索-->
        <div id="hotSearch">
            <div class="paddingLeftRight">
                <div class="paddingTopBottom">
                    热门搜索
                    <div class="rt btnColor">
                        换一批
                    </div>
                </div>
                <ul class="clearFloat searchItem paddingTopBottom">
                    <li>
                        万科地产
                    </li>
                    <li>
                        万科地产
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>