<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../../css/base.css"/>
    <title>仟健科技</title>
</head>
<body>
    <!--头部-->
    <header class="noRightHeader">
        <a href="../setting.html" class="iconfont icon-left"></a>
        系统通知
    </header>

</body>
</html>