<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="bookmark" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../static/iconfont/iconfont.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <title>仟健科技</title>
    <style>
        .shopsOrderBox{
            top: 50px;
            bottom: 0;
            width: 200%;
            transition: top 0.8s ease-out;
            overflow: hidden;
        }
        .shopImg{
            max-width: 25px;
            max-height: 25px;
        }
        .shopImg>img{
            border-radius: 50%;
        }
        .shopName{
            margin: 0 0.2em;
        }
        .normalOrder i::before{
            color: #999;
            font-weight: normal;
        }
        .orderProInfo{
            background-color: #f5f5f5;
        }
        .productImg{
            max-width: 80px;
            max-height: 80px;
            margin-right: 10px;
        }
        .orderInfoFooter{
            padding: 2% 3% 2% 0;
        }
        .orderInfoFooter>div{
            display: inline-block;
            border: 1px solid #F35F62;
            border-radius: 4px;
            color: #F35F62 ;
        }
        .orderType{
            margin-left: 3%;
        }
        .returnGood{
            border: 1px solid #999;
            border-radius: 4px;
            margin-right: 10px;
            color: #252525 ;
        }
        /*.confirmReceive,.goPay,.shopsConfirm{*/
        /*border: 1px solid #F35F62;*/
        /*border-radius: 4px;*/
        /*color: #F35F62 ;*/
        /*}*/
        /*设置页提示框*/
        .settingWarn{
            height: 35%;
            background-color: #F56064;
            color: #fff;
            border-radius: 0 0 12px 12px;
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .settingWarn>span{
            height: 100%;
            flex: 1;
        }
        .loginOutCancel{
            border-right: 1px solid #ddd;
        }
        .normalOrder,.voucherOrder{
            width: 50%;
            top: 0;
            bottom: 0;
            overflow: auto;
            transition: all 0.1s ease-out;
        }
        .voucherOrder{
            right: 0;
        }
        #imgMagnifyMask{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2000;
            background-color: rgba(0,0,0,0.15);
            display: none;
        }
        #imgMagnifyBox{
            width: 80%;
            height: 40%;
            background-color: #fff;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body class="paddingTop50">
<!--头部-->
<header class="noRightHeader">
    <a href="../my.html" class="iconfont icon-left"></a>
    我的订单
</header>
<!--订单列表-->
<div class="ab shopsOrderBox" style="left: 0;">
    <!--普通订单-->
    <ul class="normalOrder em1_4 ab width100" style="top: 0;">
        <!--<li class="orderItem borderBottom4">-->
        <!--<ul>-->
        <!--&lt;!&ndash;订单商铺及发货信息&ndash;&gt;-->
        <!--<li class="em0_8 flexRowBox justifyContentSpaceBetween alignItemCenter leftRightPadding3">-->
        <!--<a href="#" class="color252525 flexRowBox alignItemCenter">-->
        <!--<div class="shopImg">-->
        <!--<img src="../static/img/cater/dian.jpg" alt="" class="img-response"/>-->
        <!--</div>-->
        <!--<span class="shopName">仟健科技店</span>-->
        <!--<i class="iconfont icon-right"></i>-->
        <!--</a>-->
        <!--<span class="colorF35F62">卖家已发货</span>-->
        <!--</li>-->
        <!--&lt;!&ndash;订单产品详情列表&ndash;&gt;-->
        <!--<li>-->
        <!--<ul>-->
        <!--&lt;!&ndash;订单产品详情&ndash;&gt;-->
        <!--<li class="orderProInfo flexRowBox aroundPadding23 em0_8">-->
        <!--<div class="productImg">-->
        <!--<img src="../static/img/cater/1.jpg" alt="" class="img-response"/>-->
        <!--</div>-->
        <!--<ul class="txtLeft">-->
        <!--<li>-->
        <!--德芙巧克力礼盒装中秋情人节礼物【顺丰冰配】-->
        <!--</li>-->
        <!--<li>-->
        <!--口味  :  香辣,容量  :  1L-->
        <!--</li>-->
        <!--<li class="flexRowBox justifyContentSpaceBetween">-->
        <!--<span>￥68.14</span>-->
        <!--<span>x1</span>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--&lt;!&ndash;订单产品详情&ndash;&gt;-->
        <!--<li class="orderProInfo flexRowBox aroundPadding23 em0_8">-->
        <!--<div class="productImg">-->
        <!--<img src="../static/img/cater/1.jpg" alt="" class="img-response"/>-->
        <!--</div>-->
        <!--<ul class="txtLeft">-->
        <!--<li>-->
        <!--德芙巧克力礼盒装中秋情人节礼物【顺丰冰配】-->
        <!--</li>-->
        <!--<li>-->
        <!--口味  :  香辣,容量  :  1L-->
        <!--</li>-->
        <!--<li class="flexRowBox justifyContentSpaceBetween">-->
        <!--<span>￥68.14</span>-->
        <!--<span>x1</span>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--&lt;!&ndash;订单商品件数及合计&ndash;&gt;-->
        <!--<li class="borderBottom1 color252525 em0_8 txtRight rightPadding3">-->
        <!--共1件商品 合计:￥68.14(含运费:￥0.00)-->
        <!--</li>-->
        <!--<li class="orderInfoFooter em0_8 txtRight">-->
        <!--<span class="lf orderType">普通订单</span>-->
        <!--<div class="color252525 returnGood">&nbsp;退货&nbsp;</div>-->
        <!--<div class="colorF35F62 confirmReceive">&nbsp;确认收货&nbsp;</div>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--<li class="orderItem borderBottom4">-->
        <!--<ul>-->
        <!--&lt;!&ndash;订单商铺及发货信息&ndash;&gt;-->
        <!--<li class="em0_8 flexRowBox justifyContentSpaceBetween alignItemCenter leftRightPadding3">-->
        <!--<a href="#" class="color252525 flexRowBox alignItemCenter">-->
        <!--<div class="shopImg">-->
        <!--<img src="../static/img/cater/dian.jpg" alt="" class="img-response"/>-->
        <!--</div>-->
        <!--<span class="shopName">仟健科技店</span>-->
        <!--<i class="iconfont icon-right"></i>-->
        <!--</a>-->
        <!--<span class="colorF35F62">卖家已发货</span>-->
        <!--</li>-->
        <!--&lt;!&ndash;订单产品详情&ndash;&gt;-->
        <!--<li class="orderProInfo flexRowBox aroundPadding23 em0_8">-->
        <!--<div class="productImg">-->
        <!--<img src="../static/img/cater/1.jpg" alt="" class="img-response"/>-->
        <!--</div>-->
        <!--<ul class="txtLeft">-->
        <!--<li>-->
        <!--德芙巧克力礼盒装中秋情人节礼物【顺丰冰配】-->
        <!--</li>-->
        <!--<li>-->
        <!--口味  :  香辣,容量  :  1L-->
        <!--</li>-->
        <!--<li class="flexRowBox justifyContentSpaceBetween">-->
        <!--<span>￥68.14</span>-->
        <!--<span>x1</span>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--&lt;!&ndash;订单商品件数及合计&ndash;&gt;-->
        <!--<li class="borderBottom1 color252525 em0_8 txtRight rightPadding3">-->
        <!--共1件商品 合计:￥68.14(含运费:￥0.00)-->
        <!--</li>-->
        <!--<li class="orderInfoFooter em0_8 txtRight">-->
        <!--<span class="lf orderType">普通订单</span>-->
        <!--<div class="color252525 returnGood">&nbsp;退货&nbsp;</div>-->
        <!--<div class="colorF35F62 confirmReceive">&nbsp;确认收货&nbsp;</div>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--<li class="orderItem borderBottom4">-->
        <!--<ul>-->
        <!--&lt;!&ndash;订单商铺及发货信息&ndash;&gt;-->
        <!--<li class="em0_8 flexRowBox justifyContentSpaceBetween alignItemCenter leftRightPadding3">-->
        <!--<a href="#" class="color252525 flexRowBox alignItemCenter">-->
        <!--<div class="shopImg">-->
        <!--<img src="../static/img/cater/dian.jpg" alt="" class="img-response"/>-->
        <!--</div>-->
        <!--<span class="shopName">仟健科技店</span>-->
        <!--<i class="iconfont icon-right"></i>-->
        <!--</a>-->
        <!--<span class="colorF35F62">卖家已发货</span>-->
        <!--</li>-->
        <!--&lt;!&ndash;订单产品详情&ndash;&gt;-->
        <!--<li class="orderProInfo flexRowBox aroundPadding23 em0_8">-->
        <!--<div class="productImg">-->
        <!--<img src="../static/img/cater/1.jpg" alt="" class="img-response"/>-->
        <!--</div>-->
        <!--<ul class="txtLeft">-->
        <!--<li>-->
        <!--德芙巧克力礼盒装中秋情人节礼物【顺丰冰配】-->
        <!--</li>-->
        <!--<li>-->
        <!--口味  :  香辣,容量  :  1L-->
        <!--</li>-->
        <!--<li class="flexRowBox justifyContentSpaceBetween">-->
        <!--<span>￥68.14</span>-->
        <!--<span>x1</span>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--&lt;!&ndash;订单商品件数及合计&ndash;&gt;-->
        <!--<li class="borderBottom1 color252525 em0_8 txtRight rightPadding3">-->
        <!--共1件商品 合计:￥68.14(含运费:￥0.00)-->
        <!--</li>-->
        <!--<li class="orderInfoFooter em0_8 txtRight">-->
        <!--<span class="lf orderType">普通订单</span>-->
        <!--<div class="color252525 returnGood">&nbsp;退货&nbsp;</div>-->
        <!--<div class="colorF35F62 confirmReceive">&nbsp;确认收货&nbsp;</div>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <li class="normalLoadMore"></li>
    </ul>
    <!--凭证订单-->
    <ul class="voucherOrder em1_4 ab width100">
        <li class="voucherLoadMore"></li>
    </ul>
</div>
<!--凭证图片放大-->
<div id="imgMagnifyMask">
    <div id="imgMagnifyBox">

    </div>
</div>
<!--模态弹出框-->
<div id="pop">
    <div class="pop-box">
        <h3>提示</h3>
        <p></p>
        <div class="settingWarn">
            <span class="loginOutCancel  flexRowBox alignItemCenter justifyContentCenter">取消</span>
            <span class="loginOutConfirm  flexRowBox alignItemCenter justifyContentCenter">确定</span>
        </div>
    </div>
</div>
<script src="../js/zepto_multiple.js"></script>
<script src="http://web.qianjiantech.com/js/base.js"></script>
<script src="../js/myJs/myOrder.js"></script>
</body>
</html>